{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-7GIK05C;Initial Catalog=TMINDASSET;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
  "Telemetry": {
    "RabbitHost": "localhost",
    "RabbitUser": "guest",
    "RabbitPass": "guest",
    "Queue": "telemetry_queue",
    "Prefetch": 200,
    "BucketSeconds": 60,
    "FlushIntervalMs": 5000,
    "BulkBatchSize": 4000
  }
}
